<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
  <link href="css/styles.css" rel="stylesheet" type="text/css" />
  <script src="js/jquery-3.6.0.js"></script>
  <script src="js/script.js"></script>

  <title>Address-Book</title>
</head>

<body>
  <div class="container">
    <h1>Address Book</h1>
    <div class="row">
      <div class="col-md-6">
        <hr />
        <h2>Add a Contact:</h2>
        <form id="new-contact">
          <div class="form-group">
            <label for="new-first-name">First Name</label>
            <input type="text" class="form-control" id="new-first-name" />
          </div>
          <div class="form-group">
            <label for="new-last-name">Last Name</label>
            <input type="text" class="form-control" id="new-last-name" />
          </div>
          <div class="form-group">
            <label for="new-phone-number">Phone Number</label>
            <input type="text" class="form-control" id="new-phone-number" />
          </div>
          <div class="form-group">
            <table>
              <tr>

                <label for="home-address"> Home Address</label>
                <input type="text" class="form-control" id="homeaddress" />

              </tr>
              <tr>

                <label for="work-address"> Work Address</label>
                <input type="text" class="form-control" id="workaddress" />

              </tr>
            </table>
          </div>
          <div class="form-group">
            <table>
              <tr>
                <label for="home-emailaddress"> Home EmailAddress</label>
                <input type="text" class="form-control" id="homeemail" />

              </tr>
              <label for="work-emailaddress">Work EmailAddress</label>

              <input type="text" class="form-control" id="workemail" />
            </table>
          </div>
          <button type="submit" class="btn-primary">Add</button>
        </form>
        <hr />
        <h2>Contacts:</h2>
        <ul id="contacts">
          <!--<li>bola</li>-->
        </ul>
      </div>
      <div class="col-md-6">
        <div id="show-contact">
          <p>First Name: <span class="first-name"></span></p>
          <p>Last Name: <span class="last-name"></span></p>
          <p>Phone Number: <span class="phone-number"></span></p>
          <p>Home Address: <span class="home-address"></span></p>
          <p>Work Address: <span class="work-address"></span></p>
          <p>Home EmailAddress: <span class="home-emailaddress"></span></p>
          <p>Work EmailAddress: <span class="work-emailaddress"></span></p>

          <div id="buttons"></div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>